REACT_APP_USERS = https://node1-prueba1.herokuapp.com/users/
REACT_APP_PWBI = https://app.powerbi.com/view?r=eyJrIjoiOGM4N2ZjNDctMGY1NS00MWM4LTkzZWItZGQxM2RiMzBlOWY3IiwidCI6IjVhMmE4Mjg3LTQ1MzQtNDQwOS1iODQ2LTFjODUwYTkzMGJkOSJ9
REACT_APP_ROLES = https://node1-prueba1.herokuapp.com/roles/
REACT_APP_CREAR_USER = https://node1-prueba1.herokuapp.com/crearUser/
REACT_APP_BORRAR_USER = https://node1-prueba1.herokuapp.com/borrarUser/
REACT_APP_MOD_USER = https://node1-prueba1.herokuapp.com/upUser/
